{
  "name": "manticore",
  "version": "0.5.0",
  "description": "13th Age fair encounter generator.",
  "author": "Andrew Brehaut <andrew@brehaut.net>",
  "license": "Eclipse Public License, 13th Age Community Use Policy",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/brehaut/manticore"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^4.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^1.5.3",
    "jsverify": "0.7.4",
    "lodash": "^4.17.21",
    "merge2": "^1.0.2",
    "mocha": "^10.1.0",
    "typescript": "2.7.*",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "react": "16.14.*",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
