{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "strictNullChecks": true,
        "noImplicitUseStrict": true,
        "noImplicitAny": false
    }
}